================================================================================
  Output generated by mona.py v2.0, rev 596 - Immunity Debugger
  Corelan Team - https://www.corelan.be
================================================================================
  OS : xp, release 5.1.2600
  Process being debugged : dig (pid 1684)
  Current mona arguments: findmsp
================================================================================
  2019-06-16 21:35:10
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x77f60000 | 0x77fd6000 | 0x00076000 | False  | True    | False |  False   | True   | 6.00.2900.5912 [SHLWAPI.dll] (C:\WINDOWS\system32\SHLWAPI.dll)
 0x76f20000 | 0x76f47000 | 0x00027000 | False  | True    | False |  False   | True   | 5.1.2600.6089 [DNSAPI.dll] (C:\WINDOWS\system32\DNSAPI.dll)
 0x74e30000 | 0x74e9d000 | 0x0006d000 | False  | True    | False |  False   | True   | 5.30.23.1231 [RICHED20.dll] (C:\WINDOWS\system32\RICHED20.dll)
 0x7c800000 | 0x7c8f6000 | 0x000f6000 | False  | True    | False |  False   | True   | 5.1.2600.6293 [kernel32.dll] (C:\WINDOWS\system32\kernel32.dll)
 0x77c10000 | 0x77c68000 | 0x00058000 | False  | True    | False |  False   | True   | 7.0.2600.5701 [msvcrt.dll] (C:\WINDOWS\system32\msvcrt.dll)
 0x7c900000 | 0x7c9b2000 | 0x000b2000 | False  | True    | False |  False   | True   | 5.1.2600.6055 [ntdll.dll] (C:\WINDOWS\system32\ntdll.dll)
 0x71a90000 | 0x71a98000 | 0x00008000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [wshtcpip.dll] (C:\WINDOWS\System32\wshtcpip.dll)
 0x74d90000 | 0x74dfb000 | 0x0006b000 | False  | True    | False |  False   | True   | 1.0420.2600.6421 [USP10.dll] (C:\WINDOWS\system32\USP10.dll)
 0x76fc0000 | 0x76fc6000 | 0x00006000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [rasadhlp.dll] (C:\WINDOWS\system32\rasadhlp.dll)
 0x77fe0000 | 0x77ff1000 | 0x00011000 | False  | True    | False |  False   | True   | 5.1.2600.5834 [Secur32.dll] (C:\WINDOWS\system32\Secur32.dll)
 0x71ad0000 | 0x71ad9000 | 0x00009000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [WSOCK32.dll] (C:\WINDOWS\system32\WSOCK32.dll)
 0x71aa0000 | 0x71aa8000 | 0x00008000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [WS2HELP.dll] (C:\WINDOWS\system32\WS2HELP.dll)
 0x774e0000 | 0x7761e000 | 0x0013e000 | False  | True    | False |  False   | True   | 5.1.2600.6435 [ole32.dll] (C:\WINDOWS\system32\ole32.dll)
 0x76390000 | 0x763ad000 | 0x0001d000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [IMM32.DLL] (C:\WINDOWS\system32\IMM32.DLL)
 0x662b0000 | 0x66308000 | 0x00058000 | False  | True    | False |  False   | True   | 5.1.2600.5589 [hnetcfg.dll] (C:\WINDOWS\system32\hnetcfg.dll)
 0x7e410000 | 0x7e4a1000 | 0x00091000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [USER32.dll] (C:\WINDOWS\system32\USER32.dll)
 0x73000000 | 0x73026000 | 0x00026000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [WINSPOOL.DRV] (C:\WINDOWS\system32\WINSPOOL.DRV)
 0x629c0000 | 0x629c9000 | 0x00009000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [LPK.DLL] (C:\WINDOWS\system32\LPK.DLL)
 0x763b0000 | 0x763f9000 | 0x00049000 | False  | True    | False |  False   | True   | 6.00.2900.5512 [comdlg32.dll] (C:\WINDOWS\system32\comdlg32.dll)
 0x00400000 | 0x0043a000 | 0x0003a000 | False  | False   | False |  False   | False  | 0.4.1.0 [dig.exe] (C:\Program Files\Necrosoft\NScan\dig.exe)
 0x5ad70000 | 0x5ada8000 | 0x00038000 | False  | True    | False |  False   | True   | 6.00.2900.5512 [uxtheme.dll] (C:\WINDOWS\system32\uxtheme.dll)
 0x7c9c0000 | 0x7d1d8000 | 0x00818000 | False  | True    | False |  False   | True   | 6.00.2900.6242 [SHELL32.dll] (C:\WINDOWS\system32\SHELL32.dll)
 0x77e70000 | 0x77f03000 | 0x00093000 | False  | True    | False |  False   | True   | 5.1.2600.6399 [RPCRT4.dll] (C:\WINDOWS\system32\RPCRT4.dll)
 0x773d0000 | 0x774d3000 | 0x00103000 | False  | True    | False |  False   | True   | 6.0 [comctl32.dll] (C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202\comctl32.dll)
 0x76fb0000 | 0x76fb8000 | 0x00008000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [winrnr.dll] (C:\WINDOWS\System32\winrnr.dll)
 0x5d090000 | 0x5d12a000 | 0x0009a000 | False  | True    | False |  False   | True   | 5.82 [COMCTL32.dll] (C:\WINDOWS\system32\COMCTL32.dll)
 0x755c0000 | 0x755ee000 | 0x0002e000 | False  | True    | False |  False   | True   | 5.1.2600.5768 [msctfime.ime] (C:\WINDOWS\system32\msctfime.ime)
 0x74720000 | 0x7476c000 | 0x0004c000 | False  | True    | False |  False   | True   | 5.1.2600.6161 [MSCTF.dll] (C:\WINDOWS\system32\MSCTF.dll)
 0x76d60000 | 0x76d79000 | 0x00019000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [iphlpapi.dll] (C:\WINDOWS\system32\iphlpapi.dll)
 0x71a50000 | 0x71a8f000 | 0x0003f000 | False  | True    | False |  False   | True   | 5.1.2600.5625 [mswsock.dll] (C:\WINDOWS\System32\mswsock.dll)
 0x732e0000 | 0x732e5000 | 0x00005000 | False  | False   | False |  False   | True   | 5.1.2600.0 [RICHED32.DLL] (C:\WINDOWS\system32\RICHED32.DLL)
 0x77f10000 | 0x77f59000 | 0x00049000 | False  | True    | False |  False   | True   | 5.1.2600.6460 [GDI32.dll] (C:\WINDOWS\system32\GDI32.dll)
 0x76f60000 | 0x76f8c000 | 0x0002c000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [WLDAP32.dll] (C:\WINDOWS\system32\WLDAP32.dll)
 0x77dd0000 | 0x77e6b000 | 0x0009b000 | False  | True    | False |  False   | True   | 5.1.2600.6382 [ADVAPI32.dll] (C:\WINDOWS\system32\ADVAPI32.dll)
 0x71ab0000 | 0x71ac7000 | 0x00017000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [WS2_32.dll] (C:\WINDOWS\system32\WS2_32.dll)
-----------------------------------------------------------------------------------------------------------------------------------------
[+] Looking for cyclic pattern in memory
    Cyclic pattern (normal) found at 0x00e4fb2f (length 993 bytes)
    Cyclic pattern (normal) found at 0x008e6d04 (length 1100 bytes)
    Cyclic pattern (normal) found at 0x0012d02b (length 557 bytes)
    Cyclic pattern (normal) found at 0x00159c10 (length 1100 bytes)
    Cyclic pattern (normal) found at 0x0015a078 (length 1100 bytes)
    Cyclic pattern (unicode) found at 0x0015b10e (length 1099 bytes)
    EIP contains normal pattern : 0x68423268 (offset 997)
    ESP (0x00e4ff18) points at offset 1001 in normal pattern (length 99)
    ECX contains normal pattern : 0x67423867 (offset 985)
[+] Examining SEH chain
[+] Examining stack (entire stack) - looking for cyclic pattern
    Walking stack from 0x00e4e000 to 0x00e4fffc (0x00001ffc bytes)
    0x00e4f9d0 : Contains normal cyclic pattern at ESP-0x548 (-1352) : offset 89, length 56 (-> 0x00e4fa07 : ESP-0x510)
    0x00e4fb30 : Contains normal cyclic pattern at ESP-0x3e8 (-1000) : offset 1, length 992 (-> 0x00e4ff0f : ESP-0x8)
    0x00e4ff14 : Contains normal cyclic pattern at ESP-0x4 (-4) : offset 997, length 103 (-> 0x00e4ff7a : ESP+0x63)
[+] Examining stack (entire stack) - looking for pointers to cyclic pattern
    Walking stack from 0x00e4e000 to 0x00e4fffc (0x00001ffc bytes)
    0x00e4eda8 : Pointer into normal cyclic pattern at ESP-0x1170 (-4464) : 0x7ffdd000 : offset 985, length 4
    0x00e4ee60 : Pointer into normal cyclic pattern at ESP-0x10b8 (-4280) : 0x7ffdd000 : offset 985, length 4
    0x00e4efd0 : Pointer into normal cyclic pattern at ESP-0xf48 (-3912) : 0x7ffdd000 : offset 985, length 4
    0x00e4f04c : Pointer into normal cyclic pattern at ESP-0xecc (-3788) : 0x7ffdd000 : offset 985, length 4
    0x00e4f1dc : Pointer into normal cyclic pattern at ESP-0xd3c (-3388) : 0x7ffdd000 : offset 985, length 4
    0x00e4f20c : Pointer into normal cyclic pattern at ESP-0xd0c (-3340) : 0x7ffdd000 : offset 985, length 4
    0x00e4f79c : Pointer into normal cyclic pattern at ESP-0x77c (-1916) : 0x00e4f9d0 : offset 89, length 56
    0x00e4fab8 : Pointer into normal cyclic pattern at ESP-0x460 (-1120) : 0x00e4ff08 : offset 985, length 8
    0x00e4ffcc : Pointer into normal cyclic pattern at ESP+0xb4 (+180) : 0x7ffdd000 : offset 985, length 4
